# weblab2

./: README.md  pom.xml
src/main/java/: AreaCheckServlet.java  ControllerServlet.java  Coordinates.java  OutOfRangeException.java  ResponseObject.java  Validator.java
src/main/java/exceptions/: OutOfRangeException.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  LoggingFilter.java  NotFoundFilter.java  RedirectFilter.java  ResultBean.java  ResultObject.java
src/main/java/testp/: ResultBean.java  ResultObject.java
src/main/java/validation/: Validator.java
src/main/resources/: log4j2.xml
src/main/webapp/: error.jsp  index.jsp  notfound.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  styleNotFound.css
src/main/webapp/assets/js/: Drawer.js  checkbox.js  script.js
